{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "lib": ["ESNext", "DOM", "WebWorker"],
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "vite.config.ts"]
}
